# Blackburn-1.18

./: .gitignore  MCP-License  README.md  base.json  bucket4j-1.3.0.jar.sha1  build.gradle  createbackgroundjson.py  gradle.properties  settings.gradle
Blackburn-1.18-1.0.0/: Blackburn-1.18-1.0.0.json
Blackburn1.18-1.0.0/: Blackburn1.18-1.0.0.json
Blackburn1.18-1.0.12-Optifine/: Blackburn1.18-1.0.12-Optifine.json
Blackburn1.18-1.0.13-Optifine/: Blackburn1.18-1.0.13-Optifine.json
src/main/java/com/mojang/blaze3d/: Blaze3D.java
src/main/java/com/mojang/math/: Matrix3f.java  Matrix4f.java  OctahedralGroup.java  Quaternion.java  SymmetricGroup3.java  Transformation.java  Vector3d.java  Vector3f.java  Vector4f.java
src/main/java/com/mojang/realmsclient/: KeyCombo.java  RealmsMainScreen.java  Unit.java
src/main/java/net/minecraft/: BlockUtil.java  CharPredicate.java  ChatFormatting.java  CrashReport.java  CrashReportCategory.java  DefaultUncaughtExceptionHandler.java  DefaultUncaughtExceptionHandlerWithName.java  DetectedVersion.java  FileUtil.java  ReportedException.java  ResourceLocationException.java  SharedConstants.java  SystemReport.java  Util.java  WorldVersion.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementProgress.java  AdvancementRewards.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  CriterionTrigger.java  CriterionTriggerInstance.java  DisplayInfo.java  RequirementsStrategy.java  TreeNodePosition.java
src/main/java/net/minecraft/client/: Camera.java  CameraType.java  ClientTelemetryManager.java  ComponentCollector.java  CycleOption.java  DebugQueryHandler.java  FullscreenResolutionProgressOption.java  GraphicsStatus.java  HotbarManager.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  Option.java  Options.java  PrioritizeChunkUpdates.java  ProgressOption.java  RecipeBookCategories.java  ResourceLoadStateTracker.java  Screenshot.java  StringSplitter.java  User.java
src/main/java/net/minecraft/commands/: CommandFunction.java  CommandRuntimeException.java  CommandSource.java  CommandSourceStack.java  Commands.java  SharedSuggestionProvider.java
src/main/java/net/minecraft/core/: AxisCycle.java  BlockMath.java  BlockPos.java  BlockSourceImpl.java  DefaultedRegistry.java  Direction.java  FrontAndTop.java  GlobalPos.java  IdMap.java  IdMapper.java  MappedRegistry.java  NonNullList.java  PositionImpl.java  QuartPos.java  Registry.java  RegistryAccess.java  Rotations.java  SectionPos.java  SerializableUUID.java  Vec3i.java  WritableRegistry.java
src/main/java/net/minecraft/data/: BlockFamilies.java  BlockFamily.java  BuiltinRegistries.java  DataGenerator.java  HashCache.java  Main.java
src/main/java/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtAccounter.java  NbtIo.java  NbtOps.java  NbtUtils.java  ShortTag.java  SnbtPrinterTagVisitor.java  StreamTagVisitor.java  StringTag.java  StringTagVisitor.java  Tag.java  TagParser.java  TagType.java  TagVisitor.java  TextComponentTagVisitor.java
src/main/java/net/minecraft/network/: CipherBase.java  CompressionDecoder.java  CompressionEncoder.java  Connection.java  ConnectionProtocol.java  FriendlyByteBuf.java  PacketDecoder.java  PacketEncoder.java  RateKickingConnection.java
src/main/java/net/minecraft/realms/: RealmsConnect.java  RealmsLabel.java  RealmsObjectSelectionList.java
src/main/java/net/minecraft/resources/: DelegatingOps.java  RegistryDataPackCodec.java  RegistryFileCodec.java  RegistryLookupCodec.java  RegistryReadOps.java  RegistryResourceAccess.java  RegistryWriteOps.java  ResourceKey.java  (+1 more)
src/main/java/net/optifine/: BetterGrass.java  BlockPosM.java  ChunkOF.java  Config.java  ConnectedTextures.java  CrashReporter.java  CustomColormap.java  CustomColors.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomLoadingScreen.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  ItemOverrideCache.java  Lagometer.java  Lang.java  Mipmaps.java  NaturalProperties.java  RandomEntities.java  TextureAnimation.java  Vec3M.java  VersionCheckThread.java
src/main/java/space/nickyblackburn/: ClientStartup.java  Start.java
(+2769 files in other folders)
