try{
s_a("n73qwf");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZgGg9b");

var s_jhc=function(a){var b=s_Tf(s_ihc);if(0!==b.length){b=s_g(b);for(var c=b.next();!c.done;c=b.next())if(c=a(c.value),null!=c)return c}},s_khc=function(a){s_F.call(this,a.Ia)};s_m(s_khc,s_F);s_khc.rb=s_F.rb;s_khc.Fa=s_F.Fa;s_khc.prototype.fetch=function(a,b,c,d,e){var f=this;return s_jhc(function(g){return g.fetch(a,b,c,d,e,f.Hk())})};s_khc.prototype.wa=function(){s_ec()};var s_ihc=new s_Uf;s__i(s_Tza,s_khc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_S0b={},s_T0b={};

}catch(e){_DumpException(e)}
try{
var s_U0b=function(a){s_j.call(this,a,1)};s_m(s_U0b,s_j);s_U0b.messageId="af.de";var s_V0b=function(){return{0:s_T0b}},s_W0b=function(a,b){s_t(a,b,s_T0b)},s_X0b=function(a){s_j.call(this,a)};s_m(s_X0b,s_j);s_X0b.prototype.getId=function(){return s_f(this,1)};var s_Y0b=s_bb(106627163,s_X0b);s_mi[106627163]=s_Ze(s_Y0b,s_Hf,s__e,function(a,b){s_$e(b,a,1);s_w(b,a,2,s_U0b,s_W0b);s_t(a,b)},function(){return{1:s_wf,2:[s_e,s_U0b,s_V0b]}});s_X0b.messageId="af.dep";

}catch(e){_DumpException(e)}
try{
s__d(s_bk);

}catch(e){_DumpException(e)}
try{
var s_dhc=function(a){try{return s_ig(s_Qb(a))}catch(b){return s_ca(b),null}};

}catch(e){_DumpException(e)}
try{
var s_lhc=new Set;

}catch(e){_DumpException(e)}
try{
var s_mhc=function(a){this.wa=a.Lo;this.oa=a.Sle};s_mhc.prototype.Sle=function(){return this.oa};
var s_nhc=[],s_ohc=[],s_Kw=function(a,b){this.Ca=a.EKa;this.oa=a.Fbb;this.Oa=a.L1a;this.Na=a.Ata;this.wa=a.d6c?new s_mhc(a.d6c):null;this.Aa=a.y$b;this.Ba=a.metadata||((a.OWa||[]).length?{}:void 0);this.Ea=a.Zlc?new Set(a.Zlc):null;this.Ga=!!a.psc;this.Ja=s_uaa(a.OWa||[],function(c){return c.id});a.OWa&&a.OWa.length&&Object.assign.apply(Object,[this.Ba].concat(s_kc(a.OWa.map(function(c){return c.instance}))));b&&s_phc(this)},s_phc=function(a){if(a.oa){var b=a.oa.Pe;s_lhc.add(b);a.Na&&b.getDependencies().push(a.Na)}a.Aa?
s_nhc.push(a):s_ohc.push(a)};s_Kw.prototype.Pa=function(){return this.Oa||s_3b};s_Kw.prototype.y$b=function(a){return this.Aa(a)};s_Kw.prototype.OWa=function(a){return this.Ja[a]?this.Ja[a].instance:null};s_Kw.prototype.getMetadata=function(){return this.Ba};var s_qhc=function(a,b){return a.Ea?a.Ea.has(b):s_$za.vfd().has(b)};s_Kw.prototype.toString=function(){return"ViewId<"+this.Ca+">"};
var s_rhc=function(a){s_j.call(this,a)};s_m(s_rhc,s_j);s_rhc.prototype.Za="KQp1Oe";
var s_shc=s_nv({Oh:!1,name:"FGhZ6e",Jh:s_FJa,params:{tf:s_rhc},Ei:[],data:{},Di:function(){return{variant:null,Ah:[],Lh:{}}},ti:{},children:{}});
var s_thc=new s_Kw({EKa:["/search"],Zlc:[1],psc:!0,Fbb:s_shc},!0);
s__d(s_qwa);

}catch(e){_DumpException(e)}
try{
var s_uhc=function(a){s_j.call(this,a)};s_m(s_uhc,s_j);s_uhc.prototype.Za="ugrIwc";
var s_vhc=s_nv({Oh:!1,name:"BzSgKb",Jh:s_9Ua,params:{tf:s_uhc},Ei:[],data:{},Di:function(){return{variant:null,Ah:[],Lh:{}}},ti:{},children:{}});

}catch(e){_DumpException(e)}
try{
var s_whc=s_E("qako4e"),s_xhc=s_E("IBB03b"),s_yhc=s_E("JZCswc"),s_zhc=s_E("TSpWaf"),s_Ahc=s_E("YjGWLc");

}catch(e){_DumpException(e)}
try{
s__d(s_pwa);

}catch(e){_DumpException(e)}
try{
s__d(s_uwa);

}catch(e){_DumpException(e)}
try{
var s_Bhc=function(a){var b=a.L1a;s_Kw.call(this,{EKa:a.EKa,psc:!0,Fbb:a.Fbb},!0);this.L1a=b};s_m(s_Bhc,s_Kw);var s_Chc=function(){};s_Chc.prototype.fetch=function(a,b,c,d,e,f){if(!(a instanceof s_Bhc))return null;var g=a.L1a(new s_Ec(b));return s_Zi(s_$j,f).then(function(h){return h.oa(a.oa,g).fetch()}).then(function(h){h={renderer:h};var k=e&&e.target;k&&(h.rVe=k);return s_sfa(s_dAa,new s_Ec({f3sMPe:h},void 0,void 0,f),f).then()})};s_Wf(s_ihc,new s_Chc);
var s_Dhc="",s_Ehc="";
new s_Bhc({EKa:["/dictionary"],Fbb:s_vhc,L1a:function(){var a=new s_uhc;s_c(a,1,s_Dhc);s_c(a,2,s_Ehc);return a}});
var s_Fhc=new s_Bi("NDUxjd"),s_Ghc=new s_Bi("maEyc"),s_Hhc=new s_Bi("XOk3ab");
var s_Ihc=!1;

}catch(e){_DumpException(e)}
try{

s_Ihc=!0;

}catch(e){_DumpException(e)}
try{
s_a("zbML3c");

var s_Jhc=function(a){var b=a.document.querySelector("[c-wiz][view]");return b?s_ec(b):new s_wi(function(c){var d=function(){var e=a.document.querySelector("[c-wiz][view]");e?c(e):"loading"==a.document.readyState?s_xj(d,50):c(void 0)};s_xj(d)})},s_Khc=function(a,b){b=b.document.createElement("a");s_fda(b,s_Zf(a));return b.href},s_Lhc=function(a,b,c){return{instanceId:a,Cta:b,qr:c}},s_Mhc=function(a,b,c){if(s_jg(a)!=s_jg(b))return!1;if(!s_$za.Sfc())return!0;a=c.match(a);b=c.match(b);return null!==
a&&null!==b&&a.qr===b.qr&&a.path===b.path},s_Ohc=function(a,b,c){return a.dispatchEvent(new s_Nhc(b,c.qr,c.Vu(),c.userData,c.TX,c.wa,c.event))},s_Phc=function(a,b){var c=/\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),g=0;g<f;g++){c=d[g];var h=e[g];if(c!=h)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(h,10),!isNaN(b)&&a-b)?a-b:c<h?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1},s_Qhc=
function(a){this.oa=a},s_Rhc=function(a){this.oa=a};s_=s_Rhc.prototype;s_.Vu=function(){return this.oa.Ea};s_.getUserData=function(){return this.oa.getUserData()};s_.getRoot=function(){return this.oa.getRoot()};s_.setRoot=function(a){this.oa.setRoot(a)};s_.getTitle=function(){return this.oa.getTitle()};s_.setTitle=function(a){this.oa.setTitle(a)};s_.Maa=function(){return this.oa.Maa()};s_.Qe=function(){return this.oa.Qe()};s_.matches=function(a){return this.oa.matches(a)};
s_.notify=function(a,b){this.oa.notify(a,b)};s_.toString=function(){return this.oa.toString()};
var s_Shc=function(a,b){if(a.elements.length!=b.elements.length)return b.elements.length-a.elements.length;for(var c=0;c<a.elements.length;c++)if(a.elements[c].type!=b.elements[c].type){if("Jt5cK"==a.elements[c].type)return-1;if("Jt5cK"==b.elements[c].type||"iJ4yB"==a.elements[c].type)return 1;if("iJ4yB"==b.elements[c].type)return-1}return 0},s_Thc=function(a,b,c,d){this.wa=a;this.nKb=b;this.hh=c;this.oa=d};
s_Thc.prototype.match=function(a){var b=this.nKb.exec(a);if(!b)return null;b.shift();a={qr:this.wa,b8d:void 0,path:a,pattern:this.oa,prefix:"",GXa:{},suffix:void 0,elements:this.hh,nKb:this.nKb};for(var c=[],d=0;d<b.length;d++){var e=this.hh[d],f=e.type;e.kKd&&c.push(b[d]);"T6GQkd"==f?a.GXa[e.FXa]=b[d]:"iJ4yB"==f&&(a.suffix=b[d],a.GXa["*"]=b[d])}0<c.length&&(a.prefix="/"+c.join("/"));return a};
s_Thc.prototype.normalize=function(a){return s_$c(this.hh,function(b){if("Jt5cK"==b.type)return b.regex;var c="";null!=b.prefix&&a&&(c=b.prefix);return c+b.type},this).join("/")};var s_Uhc=function(a){this.Ca=a;this.wa=[];this.Aa=null;this.Ba={};this.oa=null};s_Uhc.prototype.match=function(a,b){s_Vhc(this);if(this.oa&&this.oa.match(a))return null;a=a.replace(/;[^/]*/,"");for(var c=[],d=0;d<this.Aa.length;d++){var e=this.Aa[d].match(a);!e||b&&!b(e)||c.push(e)}return c.sort(s_Shc)[0]||null};
var s_Whc=function(a,b){b=new s_Kw({EKa:b});a.oa=new s_Uhc([b])},s_Vhc=function(a){a.Aa||(a.Aa=[],0==a.wa.length&&a.wa.push(""),s_Fa(a.Ca,function(b){s_Fa(b.Ca,function(c){s_Fa(this.wa,function(d){this.Aa.push(s_Xhc(this,b,d,c))},this)},this)},a),a.oa&&(s_Fa(a.wa,function(b){this.oa.wa.push(b)},a),s_Vhc(a.oa)))},s_Xhc=function(a,b,c,d){c=s_Yhc(a,!0,c);c.push.apply(c,s_Yhc(a,!1,d));a="^"+(0==c.length?"":"/"+s_$c(c,function(e){return e.regex}).join("/"))+"$";return new s_Thc(b,new RegExp(a),c,d)},s_Yhc=
function(a,b,c){var d=c.split("/");d.shift();return s_$c(d,function(e){var f={LWe:e,pattern:c,kKd:b,type:void 0,prefix:void 0,FXa:void 0,regex:void 0};if("*"==e)f.type="iJ4yB",f.regex="(.+)";else{var g=/^([^:]*):([a-zA-Z0-9_]+)$/.exec(e);g?(f.type="T6GQkd",f.prefix=g[1],f.FXa=g[2],e="[^/]+",this.Ba[f.FXa]&&(e=this.Ba[f.FXa],delete this.Ba[f.FXa]),f.regex=s_bg(f.prefix)+"("+e+")"):(f.type="Jt5cK",f.regex="("+s_bg(e)+")")}return f},a)},s_Zhc=function(a,b,c,d){this.oa=a.qr;this.wa=a.instanceId;this.Ea=
a.Vu();this.Ga=a.userData||{};this.Aa=b;this.Ca=void 0===c?"":c;this.Ja=void 0===d?!1:d;this.Sk=!1;this.Ba=new s_Rhc(this);this.hf=null},s__hc=function(a,b){a.Ea=b;a.getRoot().trigger(s_zhc,a.Ba)};s_=s_Zhc.prototype;s_.getUserData=function(){return this.Ga};s_.getRoot=function(){return this.Aa};s_.setRoot=function(a){this.Aa=a};s_.getTitle=function(){return this.Ca};s_.setTitle=function(a){this.Sk&&(s_Yc(this.Aa.el()).title=a);this.Ca=a};s_.Maa=function(){return this.Ja};s_.Qe=function(){return this.Sk};
s_.matches=function(a){return this.oa==a.qr&&this.wa==a.instanceId};s_.resume=function(){this.Sk=!0;this.notify(s_xhc,this.Ba);s_Yc(this.Aa.el()).title=this.Ca};s_.pause=function(){this.Sk=!1;this.notify(s_yhc,this.Ba)};s_.notify=function(a,b){s_Uc(this.Aa.el(),a,b)};s_.toString=function(){return"View<"+this.oa+","+this.wa+","+this.Ea+">"};
var s_0hc=function(a,b,c,d,e,f,g,h,k,l){this.qr=a.qr;this.instanceId=b;this.Ba=c;this.userData=d;this.match=a;this.TX=e;this.wa=f;this.$Ja=g;this.Aa=void 0===h?!1:h;this.Maa=void 0===k?!1:k;this.event=l};s_0hc.prototype.Ca=function(a,b){if(!b){var c=s_ei((new s_bi(a)).find("view-header title"));c&&(b=c)}return(new s_Zhc(this,s_hi(a),b,this.Maa)).Ba};s_0hc.prototype.Vu=function(){return this.Ba};s_0hc.prototype.oa=function(){return this.wa instanceof s_ep};
var s_Nhc=function(a,b,c,d,e,f,g){s_Ci.call(this,a);this.qr=b;this.userData=d;this.TX=e;this.De=g};s_m(s_Nhc,s_Ci);s_Nhc.prototype.preventDefault=function(){s_Ci.prototype.preventDefault.call(this);this.De&&this.De.preventDefault()};var s_1hc=function(a){this.wa=a;this.oa=void 0};s_1hc.prototype.match=function(a){a=s_hg(a);var b=s_2hc(this,a);return b?this.wa.match(b,function(c){return s_qhc(c.qr,2)}):this.wa.match(a[5]||"",function(c){return s_qhc(c.qr,1)})};
var s_2hc=function(a,b){b=b[7];if(!b)return null;a:{if(!a.oa){var c=s_$za.rac();if(!c){a=null;break a}a.oa=new RegExp("(&|^)"+c+"=([^&]*)")}a=a.oa}return a?(b=b.match(a))?b[2]:null:null},s_Lw=function(){var a=this;this.rTa=this.Na=!1;this.Aa=s_Vb();this.Aa.promise.cancel=function(){a.cancel()}};s_=s_Lw.prototype;
s_.ef=function(){var a=this;this.Na||(this.Na=!0,this.Ga().then(function(b){a.Ry();a.Aa.resolve(b)},function(b){a.rTa||(a.Ry(),a.Aa.resolve(a.handleError(b).then(function(){throw new s_Ab(s_za(b)&&b.message?b.message:"Unknown view transition error");})))}))};s_.finished=function(){return this.Aa.promise};s_.Ry=function(){this.rTa=!0};s_.cancel=function(){if(!this.rTa){this.Ry();this.X0a();var a=new s_Ab("Af");this.Aa.resolve(this.handleError(a).then(function(){throw a;}))}};s_.X0a=function(){};
s_.handleError=function(){return s_ec()};var s_Mw=function(a,b,c){s_Lw.call(this);this.request=a;this.oa=a.Vu();this.kb=b;this.Oa=c};s_m(s_Mw,s_Lw);s_Mw.prototype.Ga=function(){return this.kb};s_Mw.prototype.updateUrl=function(a){if(this.rTa)return!1;this.oa=a;this.request.Ba=a;return!0};
var s_3hc=function(a,b){var c=b.Vu();if(c==a.oa)a=!0;else{var d;if(d=s_Mhc(c,a.oa,a.Oa))d=a.oa,d=s_dhc(c)!=s_dhc(d);a=d?a.updateUrl(b.Vu()):!1}return a},s_5hc=function(a,b,c,d,e,f,g,h,k,l){var m=b.finished().then(function(){return d.fetch(a.qr,a.match.GXa,a.Vu(),a.$Ja,a.event)}),n=m.then(function(r){s_Ohc(q.Ba,s_Ghc,q.request);return q.Ca.render(r)}),p=(c?c.then(function(){return n}):n).then(function(r){q.Ra(r);s_Ohc(q.Ba,s_Hhc,q.request);return r}).Jq(function(r){return s_4hc(q,a,r)});s_Mw.call(this,
a,p,l);var q=this;this.wa=b;this.Ja=c;this.Ca=e;this.Ba=f;this.Pa=g;this.Ra=h;this.Ea=k;this.Ta=m;this.Ya=n};s_m(s_5hc,s_Mw);s_5hc.prototype.X0a=function(){s_Mw.prototype.X0a.call(this);this.Ya.cancel();this.Ta.cancel();this.Ja&&this.Ja.cancel();this.wa.cancel()};s_5hc.prototype.handleError=function(a){this.Ca.cancel(a);var b=s_6hc(this.wa);return b?(a=function(){b.ef();return b.finished()},this.wa.finished().then(a,a)):s_Mw.prototype.handleError.call(this,a)};
var s_4hc=function(a,b,c){if(c instanceof s_Ab)throw c;var d=a.request.qr;("function"==typeof s_60b&&c instanceof s_60b||c instanceof s_9c)&&d.wa?s_Zi(d.wa.wa,a.Pa).then(function(e){e.handleError(b,c)||d.wa.oa||a.Ea(c)}):a.Ea(c);throw c;},s_7hc=function(a,b,c,d,e){s_Lw.call(this);this.Pe=a;this.Ca=b;this.wa=c;this.Ba=d;this.oa=e};s_m(s_7hc,s_Lw);s_7hc.prototype.Ga=function(){return s_8hc(this).Jq(function(){return null})};
var s_8hc=function(a){var b=a.wa.getState();b=b&&a.Pe===b.id?s_ec(b):s_ec(a.wa.G8(a.Pe,a.Ca));a.Ba&&a.oa&&(b=b.then(function(c){a.Ba.delete(a.oa);return c}));return b},s_9hc=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;g=void 0===g?!1:g;s_Lw.call(this);this.Ea=a;this.Ja=b;this.Ra=c;this.Ca=d;this.oa=e;this.Pa=f;this.Ta=g;this.wa=h;this.Oa=k;this.Ba=null};s_m(s_9hc,s_Lw);
s_9hc.prototype.Ga=function(){var a=this,b=s_$hc(this);this.wa&&(b=b.then(function(c){a.Oa?a.wa.set(c.xj,a.Oa):a.wa.delete(c.xj);return c}));return s_ec(b).Jq(function(){return null})};
var s_$hc=function(a){if(a.Ra||a.Ta&&a.Ea&&s_Wb(a.Ea)==s_Wb(a.oa.Rm())){var b=a.oa.getState();b&&(a.Ba=new s_9hc(b.url,b.userData,!0,a.Ca,a.oa,!0,void 0,a.wa));return a.oa.P3(a.Ea,a.Ja,a.Ca)}if(b=(b=a.oa.getState())?b.id:null)a.Ba=new s_7hc(b,a.Ca,a.oa,a.wa);var c=a.oa.Zr(a.Ea,a.Ja,a.Ca);b&&(c=c.then(function(d){a.Ba.oa=d.xj;return d}));return c},s_aic=function(a,b,c,d,e){s_Lw.call(this);this.oa=this.wa=null;e&&(this.wa=new s_7hc(e.id,a.wa,c));if(a.TX){e=a.Vu();var f=s_Lhc(a.instanceId,s_Wb(e),a.qr);
this.oa=new s_9hc(e,a.userData,a.Aa||b,a.wa,c,b,!0,d,f)}};s_m(s_aic,s_Lw);s_aic.prototype.Ga=function(){var a=this;return this.wa?(this.wa.ef(),this.oa?(this.wa.finished().then(function(){a.oa.ef()}),this.oa.finished()):this.wa.finished()):this.oa?(this.oa.ef(),this.oa.finished()):s_ec()};s_aic.prototype.X0a=function(){this.wa&&this.wa.cancel();this.oa&&this.oa.cancel()};
var s_6hc=function(a){a.oa?(a=a.oa,a=!a.Pa&&a.Ba?a.Ba:null):a=null;return a},s_Nw=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.Ya=b;this.Ta=d;this.yb=g;this.wa=c;this.Ga=e;this.Ba=f;this.Ja=new s_5i;this.kb=0;this.oa=this.Aa=null;this.Ca=new Map;this.Ea=new Map;this.Pa=new Map;this.Na=new Map;this.Ra=s_ec();this.wa.addListener(function(k,l,m){s_bic(h,k,m.userInitiated,m.ZI,m.source,m.TX)});a=this.wa.getState();c=c.Rm();b=(a||{}).userData;d=s_cic(this,c);a?this.Ca.set(a.xj,d):(c=new s_9hc(c,b,
!0,this.Ba,this.wa,void 0,void 0,this.Ca,d),c.ef(),this.Ra=c.finished());this.Ra=this.Ra.then(function(){return s_dic(h)})},s_dic=function(a){var b=s_eic(a,function(){return!0}),c=a.Ca.get(b.xj)||null,d=s_fic(a,c.Cta);if(!d)return null;c.qr=d.qr;var e=new s_0hc(d,c.instanceId,c.Cta,b.userData,!1,a.Ba,void 0,!0,!0);b=s_Jhc(a.Ga).then(function(){return a.Ta.Na(e)}).then(function(g){g&&(s_gic(a,g),a.Ya.wa(g));return g},function(g){s_ca(g);return null});var f=new s_Mw(e,b,a.Oa);a.Aa=f;c=function(){a.Aa==
f&&(a.Aa=null)};b.then(c,c);f.ef();return f.finished()},s_cic=function(a,b){a="V"+a.kb++;b=s_Wb(b);return s_Lhc(a,b)};s_Nw.prototype.ready=function(){return this.Ra};var s_bic=function(a,b,c,d,e,f){if(d){d=s_g(d);for(var g=d.next();!g.done;g=d.next()){var h=g.value;g=h.id;h=h.Lba;a.Pa.has(g)||a.Pa.set(g,h);s_hic(a,g)}}a.Na.has(b.id)&&(d=a.Na.get(b.id),s_iic(a,b.id,d.url,d.source));c&&((b=s_jic(a,e,f))?b.then(function(){a.Ja.dispatchEvent("FWkcec")}):a.Ja.dispatchEvent("FWkcec"))};
s_Nw.prototype.navigate=function(a,b,c,d,e,f){return s_kic(this,a,b,void 0,c,d,e,f)};
var s_lic=function(a,b,c){var d=a.Ga.location;a=s_Khc(b,a.Ga);c?s_Mb(d,s_Gb(a)):s_Lb(d,s_Gb(a))},s_nic=function(a,b){if(s_Ihc){var c=null;if(a.oa&&!a.oa.Maa()){var d=!!s_eic(a,function(h){return h.instanceId==a.oa.oa.wa}),e=!1;c=a.wa.find(function(h){if(!d||e)return!0;a.Ca.get(h.xj)&&(e=!0);return!1})}return s_mic(a,c,b)}var f=!(!a.oa||!s_eic(a,function(h){return h.instanceId==a.oa.oa.wa})),g=!1;c=s_eic(a,function(h){return f&&!g?(g=h.instanceId==a.oa.oa.wa,!1):!0});return s_mic(a,c,b)},s_oic=function(a,
b){var c=s_Wb(s_Khc(b,a.Ga)),d=!(!a.oa||!s_eic(a,function(g){return g.instanceId==a.oa.oa.wa})),e=!1,f=s_eic(a,function(g){return d&&!e?(e=g.instanceId==a.oa.oa.wa,!1):c==g.Cta});return s_mic(a,f,b)};
s_Nw.prototype.Zr=function(a,b,c,d,e){var f=this;d?(b=this.wa.P3(a,b,e||this.Ba),!a||this.Aa&&this.Aa.updateUrl(a)||!this.oa||(s__hc(this.oa.oa,s_Wb(this.wa.Rm())),(a=s_fic(this,a))&&a.qr===this.oa.oa.oa&&(this.oa.oa.oa=a.qr))):b=this.wa.Zr(a,b,e||this.Ba);return b.then(function(g){c&&(f.Ea.set(g.id,c),s_hic(f,g.id));return g.id})};s_Nw.prototype.pop=function(a,b,c){c=void 0===c?this.Ba:c;return s_ec((void 0===b?0:b)?this.wa.G8(a,c):this.wa.pop(a,c))};s_Nw.prototype.Er=function(){return this.Ja};
var s_eic=function(a,b){return a.wa.find(function(c){c=a.Ca.get(c.xj)||null;return!!c&&b(c)})},s_gic=function(a,b){var c=a.oa;a.oa=b;c&&c.oa.pause();b.oa.resume();s_Uc(a.Ga.document,s_whc,new s_Qhc(b))},s_mic=function(a,b,c){var d=void 0;d=void 0===d?a.Ba:d;if(b){c=a.Ca.get(b.xj)||null;var e=b.userData,f=(c||{}).instanceId,g=s_pic(a,b);return s_ec(a.wa.G8(b.id,d)).then(function(){return s_kic(a,g,e,f,void 0,!1,void 0,d)},function(h){s_ca(h);return s_kic(a,g,e,f,void 0,!1,void 0,d)})}return c?s_kic(a,
c,void 0,void 0,void 0,!0,void 0,d):null},s_kic=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;var l=h instanceof s_ep;0==b.indexOf("#")&&a.oa&&(b=s_jg(a.oa.Vu())+b);var m=s_fic(a,b);if(!m)return null;b=s_Wb(s_Khc(b,a.Ga));void 0===k&&(k=!d||0<s_Phc(d,a.oa.oa.wa));var n=s_qic(a,b);d=n?a.oa.oa.wa:d||"V"+a.kb++;b=new s_0hc(m,d,b,c,k,h||a.Ba,e,f,void 0,g);if(a.Aa&&s_3hc(a.Aa,b))return a.Aa.finished();s_ric(a);return s_Ohc(a.Ja,s_Fhc,b)?n?s_sic(a,b,l):l||a.oa&&a.oa.oa.oa.Ga||!(n=s_eic(a,function(){return!0}))||
n.id==a.wa.getState().id?s_tic(a,b,l):s_tic(a,b,l,n):null},s_tic=function(a,b,c,d){s_ric(a);var e=new s_aic(b,c,a.wa,a.Ca,d);a.Aa?s_Tb(a.Aa.finished(),function(){e.ef()}):e.ef();c=a.Ta.start(b);d=e?e.finished():s_ec();if(2==c.type){s_lic(a,null,b.Aa);var f=new s_Zhc(b,s_hi(s_8g("DIV")));return d.then(function(){return new s_Rhc(f)})}if(0==c.type){var g=c.view;c=e.finished().then(function(){s_Ohc(a.Ja,s_Ghc,b);s_uic(a,g);s_Ohc(a.Ja,s_Hhc,b);return g});var h=new s_Mw(b,c,a.Oa)}else(d=c.oa)&&c.oa.then(function(k){s_gic(a,
k)}),h=new s_5hc(b,e,d,a.Ya,a.Ta,a.Ja,a.Ba.Hk(),function(k){return s_uic(a,k)},function(k){a.yb.handleError(b,k)||s_ca(k)},a.Oa);h.ef();c=h.finished();s_Tb(c,function(){a.Aa==h&&(a.Aa=null)});a.Aa=h;return c},s_sic=function(a,b,c){var d=function(){s__hc(a.oa.oa,b.Vu());return a.oa};if(c||!b.TX)return s_ec(d());c=s_Lhc(b.instanceId,s_Wb(b.Vu()),b.qr);c=new s_9hc(b.Vu(),b.userData,b.Aa,b.wa,a.wa,void 0,void 0,a.Ca,c);c.ef();return c.finished().then(function(){return d()})};
s_Nw.prototype.fetch=function(a){var b=s_fic(this,a);return this.Ya.fetch(b.qr,b.GXa,a)};s_Nw.prototype.Rm=function(){return this.wa.Rm()};s_Nw.prototype.getState=function(){return this.wa.getState()};
var s_pic=function(a,b){return a.Na.has(b.id)?a.Na.get(b.id).url:b.url},s_iic=function(a,b,c,d){if(b!==a.wa.getState().id)a.Na.set(b,{url:c,source:d});else{var e=a.Ea.get(b);a.Ea.delete(b);a.wa.P3(c,a.wa.getState().userData,d||a.Ba).then(function(f){a.Na.delete(b);e&&a.Ea.set(f.id,e);s_hic(a,f.id)},function(){a.Ea.set(b,e)})}},s_hic=function(a,b){if(a.Pa.has(b)&&a.Ea.has(b)){var c=a.Ea.get(b);s_vi(function(){c(a.Pa.get(b))});a.Ea.delete(b)}},s_fic=function(a,b){var c=b;var d=s_Ala(c);""==d?c=!0:(null==
s_Zb(1,c)&&(d=s_Ala(s_Zb(1,a.wa.Rm())+c)),c=d==s_Ala(a.wa.Rm()));if(!c)return null;b=s_Wb(s_Khc(b,a.Ga));(a=a.Oa.match(b))&&a.qr.Aa&&(a.b8d=a.qr,a.qr=a.qr.y$b(b));return a},s_uic=function(a,b){b!=a.oa&&(s_gic(a,b),(a=a.Ga.document.querySelector("link[rel=canonical]"))&&s_fh(a));return b},s_jic=function(a,b,c){var d=a.wa.Rm(),e=s_Wb(d);if(e==(a.oa?a.oa.Vu():null)||a.Aa&&a.Aa.oa==e)a.Aa&&a.Aa.oa!=e&&s_ric(a);else{s_ric(a);var f=s_fic(a,e),g=s_eic(a,function(k){var l=null!=f&&f.qr.Ga&&f.qr===k.qr;return k.Cta===
e||l});if(g){var h=a.Ca.get(g.xj)||null;return s_kic(a,d,g.userData,h.instanceId,void 0,!0,void 0,b,c)}g=a.wa.getState()||{};return s_kic(a,d,g.userData,void 0,void 0,!0,void 0,b,c)}return null},s_ric=function(a){a.Aa&&a.Aa.cancel()},s_qic=function(a,b){return a.oa?b===a.oa.Vu()?null!==s_ig(s_Qb(b))&&!s_$za.Sfc():s_Mhc(b,a.oa.Vu(),a.Oa):!1},s_Ow=function(a){s_F.call(this,a.Ia);this.hf=null;this.wa=a.service.bH;this.Ea="e jsmode jsfeat deb opt route hl gl debugSoyTemplateInfo authuser".split(" ");
this.Ca="e mods jsmode jsfeat hl gl pageId debugSoyTemplateInfo authuser".split(" ");this.Aa=[s_Gd(this.Ba,this)];var b=new s_Uhc(s_wa(s_ohc,s_nhc)),c=this.getWindow().document.querySelector("base");c&&c.href&&(c=s_Yb(c.href))&&"/"!=c&&b.wa.push(c.replace(/\/$/,""));s_vic(this,b);this.oa=new s_Nw(new s_1hc(b),a.service.xXa,a.service.$lb,this.wa,this.getWindow(),this,a.service.e$);s_Xi(this,this.oa.ready())};s_m(s_Ow,s_F);s_Ow.rb=s_F.rb;
s_Ow.Fa=function(){return{service:{bH:s_qwa,xXa:s_uwa,$lb:s_bk,e$:s_pwa}}};s_Ow.prototype.navigate=function(a,b,c,d,e,f){return s_wic(this,a,!1,b,c,d,e,f)};
var s_wic=function(a,b,c,d,e,f,g,h){if(0==b.indexOf("#")&&a.oa.oa)return a.oa.navigate(b,d,e,f,g,h);if(null==s_fic(a.oa,b))return c?s_xic(a,b,f,g):null==g||(new s_bi(g.target)).closest("a").filter(function(l){return!!l.href}).size(),null;var k=a.oa.Rm();if(s_2d(a.Ca,function(l){return s_og(b,l)&&s_pg(b,l)!=s_pg(k,l)},a))return s_xic(a,b,f,g),null;d=a.oa.navigate(s_yic(a,b),d,e,f,g,h);!d&&c&&s_xic(a,b,f,g);return d},s_xic=function(a,b,c,d){d&&!d.defaultPrevented&&d.preventDefault();s_lic(a.oa,s_yic(a,
b),c)},s_zic=function(a){return s_nic(a.oa,s_yic(a,void 0))};s_=s_Ow.prototype;s_.PIc=function(a){return s_oic(this.oa,s_yic(this,a))};s_.Zr=function(a,b,c,d,e){return this.oa.Zr(s_yic(this,a),b,c,d,e)};s_.pop=function(a,b,c){return this.oa.pop(a,void 0===b?!1:b,c)};s_.fetch=function(a){return this.oa.fetch(a)};s_.getWindow=function(){return window};s_.Rm=function(){return this.oa.Rm()};s_.getState=function(){return this.oa.getState()};s_.Er=function(){return this.oa.Er()};
var s_vic=function(a,b){var c=s_vb("EP1ykd");c.Gb()&&s_Whc(b,s_$c(c.Aa(),function(d){return d.Ua()},a))},s_yic=function(a,b){return null===b||void 0===b?b:s_1d(a.Aa,function(c,d){return d(c)},b)};s_Ow.prototype.Ba=function(a){var b=this.oa.Rm();if(s_Ala(a)!=s_Ala(b)&&s_Wb(a)!=a)return a;s_Fa(this.Ea,function(c){var d=s_Jla(b,c).filter(function(e){return!s_$d(e)});d.length&&!s_og(a,c)&&(a=s_mg(a,c,d))},this);return a};s__i(s_dk,s_Ow);
var s_Aic=s_ga().oa;s_yi([s_Zi(s_Uza,s_Aic),s_Zi(s_dk,s_Aic)]).then(function(a){a[0].Kge(a[1])});


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_5sc=function(a){s_k.call(this,a.Ia);this.oa=a.service.Eke;this.oa.oa(this.getRoot().el())};s_m(s_5sc,s_k);s_5sc.Fa=function(){return{service:{view:s_Ow,Eke:s_4za}}};s_R(s_5za,s_5sc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Vfb=function(a){for(var b in a)delete a[b]},s_Wfb=function(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)},s_Xfb=function(a){return s_Wfb.apply(null,arguments)/arguments.length};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yfb=/iPhone|iPod|iPad/,s_Zfb=function(){return s_Ia(navigator.userAgent,"Android")},s__fb=/Mac OS X.+Silk\//;
var s_Rm=s_3oa||s_Yfb.test(navigator.userAgent)||s_Zfb()||s__fb.test(navigator.userAgent),s_Sm=window.navigator.msPointerEnabled,s_0fb=s_Rm?"touchstart":s_Sm?"MSPointerDown":"mousedown",s_1fb=s_Rm?"touchmove":s_Sm?"MSPointerMove":"mousemove",s_2fb=s_Rm?"touchend":s_Sm?"MSPointerUp":"mouseup",s_3fb=s_Sm?"MSPointerCancel":"touchcancel",s_Tm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_4fb=function(a){this.yc=a;this.yc._wect=this;this.wa={};this.oa={};this.Aa={}};s_4fb.prototype.hf=null;s_4fb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_5fb=function(a,b){a.Aa[b]||(a.Aa[b]=s_Gd(a.Ba,a,b));return a.Aa[b]},s_6fb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.yc.addEventListener(b,s_5fb(a,e),d));a.oa[e].push(c)},s_7fb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.yc.removeEventListener(b,s_5fb(a,e),d)))};
s_4fb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_5fb(this,b)(a))};
var s_8fb=function(a){a._wect||new s_4fb(a);return a._wect},s_9fb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Um=function(a,b,c,d,e){var f=s_8fb(a);s_6fb(f,b,c,d);e&&s_9fb(a,function(){s_6fb(f,b,c,d)},function(){s_7fb(f,b,c,d)})},s_$fb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_agb=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_bgb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_cgb=function(){var a=s_bgb.exec(navigator.userAgent)||[];a.shift();return s_$fb.apply(null,a)},s_dgb=/Chrome\/([0-9.]+)/,s_egb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_2fb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_fgb=function(a){var b;if(b=s_Zfb()&&s_agb())b=s_dgb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Og(a.clientX,a.pageY-window.scrollY):new s_Og(a.clientX,
a.clientY)},s_ggb=function(a){return(s_Sm?[a]:a.changedTouches)||[]},s_Vm,s_hgb,s_igb,s_jgb,s_kgb=function(a){if(!(2500<Date.now()-s_hgb)){var b=s_fgb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Vm.length;c+=2)if(25>Math.abs(b.x-s_Vm[c])&&25>Math.abs(b.y-s_Vm[c+1])){s_Vm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_igb)&&a()}}},s_lgb=function(a){var b=s_fgb(s_Tm(a)[0]);s_Vm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Vm.length;e+=2)if(s_Vm[e]==c&&s_Vm[e+1]==
d){s_Vm.splice(e,e+2);break}s_igb=void 0},2500)},s_mgb=function(){void 0===s_jgb&&(s_jgb=s_cgb()>=s_$fb(6)||!0);return s_jgb},s_Wm=function(a,b,c){s_igb=c;s_Vm||(document.addEventListener("click",s_kgb,!0),c=s_lgb,s_Rm||s_Sm||(c=s_egb(c)),s_Um(document,s_0fb,c,!0,!0),s_Vm=[]);s_hgb=Date.now();for(c=0;c<s_Vm.length;c+=2)if(25>Math.abs(a-s_Vm[c])&&25>Math.abs(b-s_Vm[c+1])){s_Vm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_$gb=function(){this.wa=[];this.oa=[]};s_$gb.prototype.iNa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_chb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_ahb(a.wa,d);s_ahb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_bhb(a,b,c,d)},s_ahb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_dhb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_ahb(a.wa,d),s_ahb(a.oa,d),s_bhb(a,b,c,d)},s_bhb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_ehb(a,b);c=s_ehb(a,c);return new s_Og(b,c)},s_ehb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_ot=function(a,b){b=void 0===b?!1:b;var c=s_HUb.get(a);if(c){var d=null;c=s_g(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ji(d.target,d.type,d.callback,b),d=d.target;s_HUb.delete(a);if(b=s_IUb.get(a)){b=s_g(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_IUb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_MUb=function(){s_JUb||(s_JUb=s_KUb.delegate()||new s_LUb);return s_JUb},s_NUb=function(a,b){return s_MUb().K_a(a,b,void 0,void 0)},s_pt=function(a,b,c,d,e,f,g,h){return s_MUb().J_a(a,
b,c,d,e,f,g,h)},s_OUb=function(a,b,c,d,e){return s_MUb().dla(a,b,c,d,1,!0,e)},s_HUb=new Map,s_IUb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_JUb=void 0,s_KUb=new s_Uf,s_LUb=function(){};s_LUb.prototype.K_a=function(){return"DEFAULT_ID"};s_LUb.prototype.J_a=function(){return"DEFAULT_ID"};s_LUb.prototype.I_a=function(){return"DEFAULT_ID"};s_LUb.prototype.dla=function(){return"DEFAULT_ID"};

var s_qt=function(a,b,c,d){var e=function(f){return c(f.De)};s_i(a,b,e,d||!1);return new s_PUb(a,b,e)},s_rt=function(a,b,c){var d="gt"+s_QUb++;s_HUb.set(d,b);c&&s_IUb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_RUb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_SUb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_TUb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_VUb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_UUb(new s_st(e,
f,g,h)))/Math.sqrt(s_UUb(new s_st(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_PUb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_QUb=0,s_st=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_st.prototype.clone=function(){return new s_st(this.oa,this.Aa,this.wa,this.Ba)};s_st.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_UUb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_WUb=function(a){return new s_Og(s_Lg(a.oa,a.wa,.5),s_Lg(a.Aa,a.Ba,.5))},s_XUb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_tt=function(a,b,c,d,e,f,g,h,k,l){s_XUb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_m(s_tt,s_XUb);s_tt.prototype.Ba=function(){return 1===this.direction%2};
var s_ut=function(a,b,c,d,e,f,g){s_XUb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_ut,s_XUb);
var s_YUb=function(a,b,c,d){s_XUb.call(this,1,a,b);this.x=c;this.y=d};s_m(s_YUb,s_XUb);
var s_vt=function(a,b,c,d,e,f){s_XUb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_vt,s_XUb);

var s_0Ub=function(){};s_0Ub.prototype.K_a=function(a,b,c,d){c=[s_qt(a,"click",function(e){d&&e.stopPropagation();b(new s_YUb(e,a,e.screenX,e.screenY))}),s_qt(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_rt(a,c)};
s_0Ub.prototype.J_a=function(a,b,c,d,e,f,g){function h(v){v=v.De;if(u){p=v.screenX;q=v.screenY;var w=s_chb(t,p,q,v.timeStamp);r=s_RUb(w);s_SUb(r,l)&&b(new s_tt(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.De;if(s_SUb(r,l)){s_Ji(a,"mousemove",h);s_Ji(a,"mouseup",k);s_Ji(a,"mouseout",k);var w=s_dhb(t,p,q,v.timeStamp);d&&d(new s_tt(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Wm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_$gb,u=!1;e=[s_qt(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.iNa(m,n,v.timeStamp);
c&&c(new s_tt(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_qt(document.body,"mousedown",function(){u=!0}),s_qt(document.body,"mouseup",function(){u=!1})];return s_rt(a,e)};
s_0Ub.prototype.I_a=function(a,b,c,d,e){function f(u){u=u.De;p=u.screenX;q=u.screenY;r=s_TUb(m,n,p,q);var v=s_WUb(new s_st(m,n,p,q));c&&c(new s_ut(u,a,1,0,r,v.x,v.y))}function g(u){u=u.De;if(k){var v=u.screenX,w=u.screenY,x=s_TUb(m,n,v,w),y=s_WUb(new s_st(m,n,v,w));b(new s_ut(u,a,s_VUb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}}function h(u){l=!1;s_Ji(a,"mousedown",f);s_Ji(a,"mousemove",g);s_Ji(a,"mouseup",h);s_Ji(a,"mouseout",h);if(d){u=u.De;var v=u.screenX,w=u.screenY,x=s_TUb(m,n,v,w),y=s_WUb(new s_st(m,
n,v,w));d(new s_ut(u,a,s_VUb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}e||s_Wm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_qt(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_qt(document.body,"mousedown",function(){k=!0}),s_qt(document.body,"mouseup",function(){k=!1})];return s_rt(a,t)};
s_0Ub.prototype.dla=function(a,b,c,d,e,f){function g(n){n=n.De;m&&b&&b(new s_vt(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.De;s_Ji(a,"mousemove",g);s_Ji(a,"mouseup",h);s_Ji(a,"mouseout",h);d&&d(new s_vt(7,n,a,1,n.screenX,n.screenY));f||s_Wm(k,l)}var k,l,m=!1;e=[s_qt(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_vt(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_qt(document.body,"mousedown",function(){m=!0}),s_qt(document.body,"mouseup",function(){m=
!1})];return s_rt(a,e)};s_Vf(s_KUb,s_0Ub);

}catch(e){_DumpException(e)}
try{
var s_4Ub=function(){return s_nc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_5Ub=function(a){var b=s_4Ub();b&&s_Bg(b,"hdtb-ab-o",!a)};
var s_9Ub=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_NUb(this.button,function(){if(!e.oa){var f=!s_6Ub(e);s_Pm([new s_6i(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_nc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_h(g,"height")+"px,0)");g=s_nc("htnmenu");var h=s_nc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_zg(document.body,"fxd"));f?e.show():e.hide()}});
s_7Ub(this);s_8Ub(this);this.oJ(s_6Ub(this))};s_9Ub.prototype.show=function(){var a=this,b=s_B("ibkV0b");b&&s_D(b,!0);this.callback&&this.callback();this.oJ(!0);s_zg(this.content,"p4DDCd");s_uc(function(){s_xg(a.content,"yyoM4d");s_5Ub(!1);s_7Ub(a);s_8Ub(a)})};s_9Ub.prototype.hide=function(){var a=this;this.oJ(!1);s_uc(function(){s_zg(a.content,"yyoM4d");s_xg(a.content,"p4DDCd");s_5Ub(!0);s_7Ub(a);s_8Ub(a);a.button&&a.button.focus()});var b=s_B("ibkV0b");b&&s_D(b,!1)};
var s_6Ub=function(a){return s_wg(a.content,"yyoM4d")||a.oa},s_7Ub=function(a){var b=s_nc("botabar");b&&s_6h(b)&&(b.style.marginTop=s_6Ub(a)?a.content.offsetHeight+"px":0);a=!s_6Ub(a)||a.oa;s_5Ub(a)},s_8Ub=function(a){var b=s_nc("epbar"),c=s_nc("slim_appbar");c&&!s_6h(c)&&b&&(b.style.marginTop=s_6Ub(a)?10+a.content.offsetHeight+"px":"10px")};s_9Ub.prototype.oJ=function(a){!this.oa&&this.button&&(s_Bg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_$Ub=function(a){s_j.call(this,a)};s_m(s_$Ub,s_j);s_$Ub.prototype.Za="H6cfeb";
var s_aVb=function(a){s_j.call(this,a,8)};s_m(s_aVb,s_j);s_aVb.prototype.Za="Z1JpA";
var s_bVb={xUc:s_9Ub},s_cVb=function(a){s_k.call(this,a.Ia);this.Aa=(a=s_d(a.jsdata.ipe,s_$Ub,4))?s_Ge(a,4)||!1:!1;this.wa=s_nc("hdtb-tls");this.oa=s_nc("hdtbMenus");a=s_nc("aUVJ0c");this.oa&&a&&s_C(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_bVb.xUc(this.Aa,this.wa,this.oa)};s_m(s_cVb,s_k);s_cVb.Fa=function(){return{jsdata:{ipe:s_aVb}}};s_R(s_zza,s_cVb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("b6knsb");


s_b();

}catch(e){_DumpException(e)}
try{
var s_3n=function(){return s_1n||s_2n},s_1n=!1,s_2n=!1,s_4n=!1;

}catch(e){_DumpException(e)}
try{
var s_1lb=function(a,b,c,d){a=s_Xh(s_nc(a));s_Qea(a,b,c,d,void 0)},s_2lb=function(){return s_2n},s_5n=function(){this.oa=null};s_=s_5n.prototype;s_.VZa=function(){};s_.getScrollTop=function(){return 0};s_.getHeaderPaddingHeight=function(){return 0};s_.getFooterPaddingHeight=function(){return 0};s_.j9b=function(a,b){window.scrollBy(a,b)};s_.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};s_.K7a=function(){return!1};s_.sendGenericClientEvent=function(){};s_.openInAppFullScreen=function(){return!1};
var s_3lb=function(){var a=s_6n;if(null!==a.oa)return a.oa;if(document.body){var b=s_$h(document.body).top;return a.oa=b}return 0},s_6n=new s_5n,s_7n=function(a){s_6n.VZa(a)},s_8n=function(){return s_6n.getScrollTop()},s_9n=function(){return s_6n.getHeaderPaddingHeight()},s_$n=function(){return s_6n.getFooterPaddingHeight()},s_ao=function(){return s_6n.K7a()},s_4lb,s_5lb=navigator.userAgent.match(/ GSA\/([.\d]+)/);s_4lb=s_5lb?s_5lb[1]:"";
var s_6lb=s_1n&&0<=s_Ra(s_4lb,"4"),s_7lb=s_1n&&0<=s_Ra(s_4lb,"5.2"),s_8lb=s_1n&&0<=s_Ra(s_4lb,"4.3")&&!(0<=s_Ra(s_4lb,"4.5"));

}catch(e){_DumpException(e)}
try{
var s_ZDb=function(){s_YDb.set(s_2i().toString(!0),s_3g())},s__Db=function(){return s_YDb.get(s_2i().toString(!0))},s_0Db=function(){var a=s__Db();a&&s_6n.fixedUiScrollTo(a.x,a.y)},s_Sq=function(){s_1Db||(s_1Db=s_i(document.documentElement,"touchmove",s_2oa));document.body.style.overflow="hidden"},s_Tq=function(){s_1Db&&(s_Ki(s_1Db),s_1Db=null);document.body.style.overflow=""},s_4Db=function(a){if(a)if(s_2Db){var b=s_3g();s_3Db(b.x,b.y+a)}else s_6n.j9b(0,a)},s_Uq=function(a,b){s_2Db?s_3Db(a,b):s_6n.fixedUiScrollTo(a,
b)},s_3Db=function(a,b){function c(){window.scrollTo(a,b);s_5Db=null;f.position="";f.width="";f.left="";f.top="";d.style.height=""}var d=document.documentElement,e=d.offsetHeight;a=Math.max(0,Math.min(d.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(e-window.innerHeight,b));d.style.height=e+"px";var f=document.body.style;f.position="fixed";f.width="100%";f.left=-a+"px";f.top=-b+"px";s_5Db&&window.clearTimeout(s_5Db);window.requestAnimationFrame?window.requestAnimationFrame(c):s_5Db=window.setTimeout(c,
10)},s_2Db=s_Qa()&&!window.indexedDB,s_YDb=s_5b("s",s_Qpa),s_6Db=null,s_5Db=null,s_1Db=null;s_i(window,"popstate",function(){s_6Db=s_3g()});

}catch(e){_DumpException(e)}
try{
var s_gNb=function(){s_dNb(s_eNb(),!1);s_fNb(!1)},s_oNb=function(a){if(s_hNb)s_iNb.add(a);else{a=s_eNb(new Set([a]));var b=s_jNb(),c=b.key,d=b.value;d=s_kNb(a,d,!0);s_lNb=function(e){e=s_eNb(e);d.current.Lia=Object.assign(d.current.Lia,e);s_mNb.set(c,d,"h")};s_hNb=s_ej(s_nNb,100);s_dNb(a,!0)}},s_dNb=function(a,b){var c=s_jNb(),d=c.key;c=c.value;c=s_kNb(a,c,b);s_mNb.set(d,c)},s_eNb=function(a){var b={};if(a){a=s_g(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_pNb.get(c);d&&(b[c]=d())}return b}a=
s_g(s_pNb);for(c=a.next();!c.done;c=a.next())d=s_g(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_jNb=function(){var a=s_pda(s_oda()),b=a.metadata;a=a.url;b=b?String(b.xj):a;var c=s_mNb.get(b);null===c&&(c=s_mNb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_qNb(a.current),last:s_qNb(a.last)}}},s_qNb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Lia&&"number"===typeof a.R$a?a:{Lia:{},R$a:-1}},s_kNb=function(a,b,c){b.current.R$a!==s_rNb&&(b.last=b.current,b.current=
{Lia:{},R$a:s_rNb});b.current.Lia=c?Object.assign(b.current.Lia,a):a;return b},s_fNb=function(a){a=void 0===a?!0:a;s_rNb++;s_fj(s_hNb);s_nNb(a)},s_nNb=function(a){(void 0===a||a)&&s_lNb&&s_iNb.size&&s_lNb(s_iNb);s_lNb=null;s_iNb.clear();s_hNb=null},s_sNb=function(){return s_3g().y},s_pNb=new Map,s_tNb=new Map,s_hNb=null,s_iNb=new Set,s_lNb=null,s_mNb=s_eea("s",{name:"sr"}),s_rNb=s_1b("performance.timing.navigationStart",s_5g())||s_Hd();s_Bda.set("ps",{getState:function(a,b,c,d){d||s_gNb()},listener:function(){return s_fNb()}});
s_i(s_5g(),"pagehide",s_gNb);
var s_uNb=function(a,b,c){b=s_i(b,"scroll",function(){s_oNb(a)});s_tNb.set(a,b);s_pNb.set(a,c);return function(){var d=s_jNb().value;d=(d.current.R$a===s_rNb?d.last.Lia:d.current.Lia)[a];return void 0!==d?d:null}}("d",document,s_sNb);

}catch(e){_DumpException(e)}
try{
var s_7sc=Object.freeze({dO:"rhs",Xs:"lhs",top:"top",hUe:"ee"});

}catch(e){_DumpException(e)}
try{
var s_8sc=function(a,b){b=void 0===b?"1":b;null===a?s_Bb(Error("jb")):(s_Uc(a,s_Ita,a),a.dataset.gwsInactiveRoot=b);s__fa()},s_9sc=function(a){a=void 0===a?!0:a;for(var b=s_g(s_hh(document.body)),c=b.next();!c.done;c=b.next())c=c.value,c.tagName==="SCRIPT".toString()||c.tagName==="STYLE".toString()||s_wg(c,"fp-f")||s_Bg(c,"fp-h",!a)},s_$sc=function(a){if(!a)return null;var b=s_pg(a,"si"),c=s_pg(a,"sideb");a=s_pg(a,"stick");return null!=b?{type:"si",value:b}:null!=c?{type:"sideb",value:c}:null!=a?
{type:"stick",value:a}:null};

}catch(e){_DumpException(e)}
try{
var s_atc=!1,s_btc=!1,s_ctc=!1,s_dtc=!1,s_etc=!1,s_ftc=!1,s_gtc=!1,s_htc=!1,s_itc=!1;

}catch(e){_DumpException(e)}
try{
var s_jtc=function(a){var b=a.get("q");if(!b)return"";a=a.get("si")||a.get("sideb")||a.get("stick")||"";b=[b,a];return s_dtc?""+s_tla(b.join("|")):""+s_tla([].concat(s_kc(b),[google.kEI]).join("|"))},s_Gx=function(a){a=(new s_Xb(a)).searchParams;return s_jtc(new Map(a))};

}catch(e){_DumpException(e)}
try{
var s_ktc=function(a,b){this.object=a;this.Ut=b},s_ltc=function(a,b,c,d){(c=c.call(a.Ut))?a.object[b]=d(c):delete a.object[b]},s_mtc=function(a,b,c,d){b=a.object[b];"string"===typeof b?c.call(a.Ut,b):d.call(a.Ut)},s_ntc=function(a,b,c,d,e){b=a.object[b];null!=b?c.call(a.Ut,e(b)):d.call(a.Ut)};

}catch(e){_DumpException(e)}
try{
var s_otc=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=s_aba(a);return s_Paa(a)?new Uint8Array(a):a instanceof s__a?s_kba(a.nJ(),s_otc):a},s_ptc=function(a){this.Fh=function(b){return(new a(b)).clone()}};s_ptc.prototype.Ph=function(a){return s_kba(a.nJ(),s_otc)};

}catch(e){_DumpException(e)}
try{
var s_qtc=function(a){s_j.call(this,a)};s_m(s_qtc,s_j);s_=s_qtc.prototype;s_.eqd=function(){return s_s(this,1)};s_.MNb=function(a){return s_c(this,1,a)};s_.o2c=function(){return s_1a(this,1)};s_.hfc=function(){return s_q(this,1)};s_.i5a=function(){return s_d(this,s_rtc,3)};s_.rxc=function(a){return s_fb(this,3,a)};s_.I1c=function(){return s_Je(this,3)};s_.b5a=function(){return s_d(this,s_rtc,4)};s_.lxc=function(a){return s_fb(this,4,a)};s_.E1c=function(){return s_Je(this,4)};
var s_rtc=function(a){s_j.call(this,a,-1,s_stc)};s_m(s_rtc,s_j);s_qtc.prototype.Za="UUQbo";var s_stc=[1];
var s_ttc=new s_ptc(s_rtc),s_utc={keys:function(){return["srpTransitionStateId","previousTransition","nextTransition"]},Fh:function(a,b){a=new s_ktc(a,b);s_mtc(a,"srpTransitionStateId",b.MNb,b.o2c);s_ntc(a,"previousTransition",b.rxc,b.I1c,s_ttc.Fh);s_ntc(a,"nextTransition",b.lxc,b.E1c,s_ttc.Fh)},Ph:function(a,b){b=new s_ktc(b,a);var c=a.eqd;a.hfc.call(b.Ut)?b.object.srpTransitionStateId=c.call(b.Ut):delete b.object.srpTransitionStateId;s_ltc(b,"previousTransition",a.i5a,s_ttc.Ph);s_ltc(b,"nextTransition",
a.b5a,s_ttc.Ph)}};

}catch(e){_DumpException(e)}
try{
s_a("JKoKVe");

var s_vtc=function(a){try{var b=(new s_Xb(a)).oa.get("view");var c=b?0===b.indexOf("/search/")?b.replace("/search/",""):null:null}catch(d){c=null}return c||s_pg(a,"q")||""},s_wtc=function(a,b,c){this.type=a;this.view=b||null;this.oa=c||null},s_xtc,s_ytc=function(){this.services=null};s_ytc.prototype.og=function(a){this.services=a};s_ytc.prototype.getDependencies=function(){this.services||s_Bb(Error("Mf"));return this.services};var s_ztc=function(){s_xtc||(s_xtc=new s_ytc);return s_xtc};
var s_Hx=function(a){s_F.call(this,a.Ia);this.oa=this.Aa=this.wa=null;this.Ca=this.Ga="";this.Ea=document.title||"";this.eTb=a.service.eTb;this.Ba=a.service.Cf};s_m(s_Hx,s_F);s_Hx.rb=s_F.rb;s_Hx.Fa=function(){return{service:{eTb:s_khc,Cf:s_qk}}};
var s_Btc=function(a,b){var c=5;s_Atc(a,b)?c=4:a.wa.oa.oa===s_thc?c=2:b.qr===s_thc&&(c=3);return c},s_Atc=function(a,b){var c;if(!s_ztc().services||!b.userData)return!1;var d=new s_qtc;s_utc.Fh(b.userData,d);if(!d.hfc())return!1;d=s_Gx(null===(c=a.wa)||void 0===c?void 0:c.Vu())===s_Gx(null===b||void 0===b?void 0:b.Vu());(b=a.wa.oa.oa===s_thc&&b.match.qr===s_thc)&&!(b=!d)&&(d&&(d=!(s_Tf(s_Ix).length&&a.Ga===a.Ca)),b=d);return b};s_Hx.prototype.getQuery=function(a){return a?s_vtc(a.Vu()):""};
s_Hx.prototype.Na=function(a){var b=this;s_Ctc(this,a);if(s_qhc(a.qr,2))return this.oa=a,this.eTb.fetch(a.qr,a.match.GXa,a.Vu()).then(function(c){return s_Dtc(b,1,c.render())});this.wa=this.Aa=s_Etc(this,a,s_nc("cnt")||s_8g("div"));return s_ec(this.Aa)};
s_Hx.prototype.start=function(a){s_Ctc(this,a);this.oa=a;var b=!!s_Tf(s_Ix).length&&s_Atc(this,a);b&&s_Xf(s_Tf(s_Ix),function(c){return c.start(a)});if(b||a.match.qr!==s_thc)return new s_wtc(1,null,void 0);b=s_nc("cnt")||s_8g("div");this.Aa=s_Etc(this,a,b);this.wa.oa.oa===s_thc?this.wa=this.Aa:s_Dtc(this,3,b);return new s_wtc(0,this.Aa)};var s_Ctc=function(a,b){a.Ga=a.Ca;a.Ca=a.getQuery(b)};
s_Hx.prototype.cancel=function(){this.oa&&s_Tf(s_Ix).length&&s_Atc(this,this.oa)&&s_Xf(s_Tf(s_Ix),function(a){return a.cancel()});this.oa=null};s_Hx.prototype.render=function(a){var b=this;s_Tf(s_Ix).length&&s_Atc(this,this.oa)&&(this.Ea=this.getQuery(this.oa),s_Xf(s_Tf(s_Ix),function(c){return c.render(a,b.oa)}));return s_Dtc(this,s_Btc(this,this.oa),a.render())};s_Hx.prototype.Ja=function(a){return this.Aa&&a===this.Aa.getRoot().el()?this.Aa:this.wa.getRoot().el()===a?this.wa:null};
var s_Dtc=function(a,b,c){var d=s_Ftc(a,b,c).then(function(){s_9fa();s_Tf(s_Ix).length&&s_Atc(a,a.oa)||s_Uq(window.scrollX,s_uNb()||0);a.wa=3===b||4===b?a.Aa=s_Etc(a,a.oa,s_nc("cnt")||s_8g("div")):s_Etc(a,a.oa,c);a.oa=null;return a.wa});return s_ec(d)},s_Ftc=function(a,b,c){switch(b){case 1:return s_Gtc(a,c).then(function(){s_5h(document.body,"")});case 4:break;case 2:return s_Gtc(a,c).then(function(){s_5h(document.body,"")});case 3:return s_Htc(a);case 5:s_gh(c,a.wa.getRoot().el());break;default:throw Error("Nf`"+
b);}return Promise.resolve()},s_Gtc=function(a,b){return s_Itc(a,!1).then(function(){s_9sc(!1);document.body.appendChild(b)})},s_Htc=function(a){return s_Itc(a,!0).then(function(){a.wa.getRoot().remove();s_9sc(!0)})},s_Itc=function(a,b){return a.Ba.isAvailable()?b?a.Ba.Zm():a.Ba.wq():Promise.resolve()},s_Etc=function(a,b,c){return b.Ca(c,a.Ea)},s_Ix=new s_Uf;s__i(s_7za,s_Hx);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_Ptc=function(a){s_F.call(this,a.Ia)};s_m(s_Ptc,s_F);s_Ptc.rb=s_F.rb;s_Ptc.Fa=s_F.Fa;s_=s_Ptc.prototype;s_.RX=function(){return!1};s_.uua=function(){};s_.Gvb=function(){var a=this;return new Promise(function(b){s_Ri(s_5c(a,{service:{cF:s_Wza}}).addCallback(function(c){return b(c.service.cF)}),function(){return b(a)})})};s_.E8=function(a){s_Lb(location,s_Gb(a));return Promise.resolve()};s_.Bw=function(){return Promise.resolve()};s__i(s_aAa,s_Ptc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TtcOte");

var s_6sc=function(a){s_F.call(this,a.Ia)};s_m(s_6sc,s_F);s_6sc.rb=s_F.rb;s_6sc.Fa=s_F.Fa;s_6sc.prototype.handleError=function(a,b){b instanceof Error&&s_Bb(b);s_pc(a.Vu());return!0};s__i(s_6za,s_6sc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_okc=function(a,b,c,d){d=(d=void 0===d?null:d)?new Map([].concat(s_kc(d))):new Map;Math.random()<c&&(d.set("ct","silk").set("r",c.toString()),a&&d.set("s",a),b&&d.set("m",b),s_nkc(d))},s_0w=function(a,b){var c=a.serviceName;a=a.methodName;b=void 0===b?{}:b;b=void 0===b.sampleRate?.01:b.sampleRate;var d=(new Map).set("l",(1).toString());s_okc(c,a,b,d)},s_1w=function(a,b){var c=a.serviceName;a=a.methodName;b=(new Map).set("l",(3).toString()).set("e",b.toString());s_okc(c,a,1,b)},s_pkc=function(a){s_1w({serviceName:null,
methodName:null},a)},s_nkc=function(){};
s_nkc=function(a){var b=s_Sb();a.forEach(function(c,d){b.qc(d,c)});b.qc("p","gws");b.log()};

}catch(e){_DumpException(e)}
try{
var s_2w=function(a,b,c){b=Error.call(this,a+":"+(b?" "+b:"")+(c&&c.message?" "+c.message:""));this.message=b.message;"stack"in b&&(this.stack=b.stack);this.XOb=a};s_m(s_2w,Error);var s_3w=function(a){return new s_2w(0,"Missing "+a)},s_qkc=function(){return new s_2w("unknown_error","Service is not available!")};

}catch(e){_DumpException(e)}
try{
var s_9w=function(a,b){var c=s_qkc();s_1w({serviceName:a,methodName:b},c);return Promise.reject(c)};

}catch(e){_DumpException(e)}
try{
s__d(s_qk);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_7oc=function(a){s_F.call(this,a.Ia)};s_m(s_7oc,s_F);s_7oc.rb=s_F.rb;s_7oc.Fa=s_F.Fa;s_7oc.prototype.isAvailable=function(){return!1};s_7oc.prototype.Zm=function(){return s_9w("uim","ebm")};s_7oc.prototype.wq=function(){return s_9w("uim","xbm")};s_7oc.prototype.oa=function(){return!1};s__i(s_dza,s_7oc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_XWb=function(){s_4ha.apply(this,arguments)};s_m(s_XWb,s_4ha);s_XWb.prototype.initialize=function(){s_YWb||(s_ZWb(),s_YWb=!0);s__Wb();s_0Wb()};var s_YWb=!1;s_vfa().Cib(s_XWb);var s_0Wb=function(){},s__Wb=function(){},s_ZWb=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_JYc=s_E("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_KYc=s_p("tIj4fb");
var s_QA=function(a){s_k.call(this,a.Ia);var b=this;this.oa=s_Ug("searchform");this.wa=(a=s_nc("promos"))?a:null;var c=s_i(window,"scroll",function(){b.WK()});s_Kd(this,function(){s_Ki(c)});this.Ca=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ba=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ea=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.WK();this.w9a()};
s_m(s_QA,s_k);s_QA.Fa=s_k.Fa;s_QA.prototype.w9a=function(){};s_QA.prototype.WK=function(){var a=s_sNb(),b=this.wa?this.wa.offsetHeight:0,c=isNaN(b)?this.Ea:this.Ea+b;b=isNaN(b)?this.Ba:this.Ba+b;a>=c?(s_wg(this.oa,"minidiv")||(s_xg(this.oa,"minidiv"),s_C(this.oa,"position","fixed")),a<=c+this.Ca?s_C(this.oa,"top",a-c-this.Ca+"px"):s_C(this.oa,"top",0)):s_wg(this.oa,"minidiv")&&(s_zg(this.oa,"minidiv"),s_C(this.oa,"top",b+"px"),s_C(this.oa,"position","absolute"));this.U1b()};
s_QA.prototype.U1b=function(){s_Uc(document.body,s_JYc)};s_H(s_QA.prototype,"ZaKCbe",function(){return this.U1b});s_H(s_QA.prototype,"vo7I2e",function(){return this.WK});s_H(s_QA.prototype,"HGj5ld",function(){return this.w9a});s_R(s_KYc,s_QA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wPVhqc");

var s_v6h=function(a){s_F.call(this,a.Ia)};s_m(s_v6h,s_F);s_v6h.rb=s_F.rb;s_v6h.Fa=s_F.Fa;s_v6h.prototype.oa=function(){};s__i(s_3za,s_v6h);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
